
spring.datasource.url =jdbc:mysql://localhost:3306/Employeetwo?useSSL=false&serverTimezone=UTC&userLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password = Mahi@7thala16766167

#Hibernate


#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG



