digraph "com.masaischool:revision_jdbc_hibernate:jar:0.0.1-SNAPSHOT" { 
	"com.masaischool:revision_jdbc_hibernate:jar:0.0.1-SNAPSHOT" -> "com.mysql:mysql-connector-j:jar:8.0.32:compile" ; 
	"com.masaischool:revision_jdbc_hibernate:jar:0.0.1-SNAPSHOT" -> "org.hibernate.orm:hibernate-core:jar:6.2.4.Final:compile" ; 
	"com.mysql:mysql-connector-j:jar:8.0.32:compile" -> "com.google.protobuf:protobuf-java:jar:3.21.9:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.4.Final:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.4.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.4.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.0.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.4.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.4.Final:compile" -> "io.smallrye:jandex:jar:3.0.5:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.4.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.4.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.18:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.4.Final:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.4.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.4.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.4.Final:compile" -> "org.antlr:antlr4-runtime:jar:4.10.1:runtime" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime" -> "jakarta.activation:jakarta.activation-api:jar:2.1.0:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime" -> "org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "org.eclipse.angus:angus-activation:jar:2.0.0:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "org.glassfish.jaxb:txw2:jar:4.0.2:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime" ; 
 } 