#changing the server port
server.port=8099

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring security username and password
#spring.security.user.name=abhay
#spring.security.user.password=dixa