<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
         *{
            padding: auto;
            margin: 0px;
            box-sizing: border-box;
            line-height: 110%;
        }
        #home{
            position: fixed;
            top: 50px;
            left: 50px;
            color: black;
        }
        #main-container{
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            margin: auto;
            margin-top: 9%;
            width: 60%;
            border: 2px salmon dotted;
            padding: 20px;
        }
        #title{
            text-align: center;
            font-size: larger;
            margin-bottom: 10px;
        }
        #table{
            padding: 10px;
            border: 1px solid rebeccapurple;
        }
        #headings{
            border: 1px solid yellow;
            
        }
        #headings>tr>th{
            color: white;
            border: 1px solid lightgray;
            padding: 10px;
            margin-left: 20px;
            background-color: brown;
        }
        #body>tr>td{
            border: 1px solid lightgray;
            padding: 10px;
            margin-left: 20px; 
        }
        table{
            border-collapse: collapse;
        }
        #update{
            color: green;
            font-weight: 700;
        }
        #delete{
            color: red;
            font-weight: 700;
        }
    </style>
</head>
<body>

    <div id = "home">
        <a href="../index.html"><span class="material-symbols-outlined">
            home
            </span></a>
    </div>

    <div id="main-container">
        <div id="title"><h1>All Employee Details</h1></div>
        
        <div id="table">
           <table>
                <thead id = "headings">
                    <tr>
                        <th>Emp ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Position</th>
                        <th>Update</th>
                        <th>Delete  </th>
                    </tr>
                </thead>
                <tbody id = "body"></tbody>
           </table>

        </div>

    </div>


</body>

<script src="/script/getAllEmployee.js"></script>

</html>