<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
         *{
            padding: auto;
            margin: 0px;
            box-sizing: border-box;
            line-height: 110%;
        }
        #home{
            position: fixed;
            top: 50px;
            left: 50px;
            color: black;
        }
        #main-container{
            
            margin: auto;
            margin-top: 9%;
            width: 60%;
            border: 2px salmon dotted;
            padding: 20px;
        }
        #title{
            text-align: center;
            font-size: larger;
            margin-bottom: 10px;
        }
        #form{
            border: 1px dashed black ;
            padding: 10px;
            padding-bottom: 20px;
            width: 70%;
            margin: auto;
        }
        #form label{
            font-size: 19px;
            font-weight: 500;
            padding: 15px;
            /* margin-top: 20px; */
        }
        #form input{
            padding: 3px;
            margin-top: 20px;
            font-size: 15px;
        }
        input:focus{
            outline: none;
        }
        #table{
            width: 70%;
            margin: auto;
            margin-top: 30px;
            padding: 10px;
            border: 1px solid rebeccapurple;
        }
        #headings{
            border: 1px solid yellow;
            
        }
        #headings>tr>th{
            color: white;
            border: 1px solid lightgray;
            padding: 10px;
            margin-left: 20px;
            background-color: brown;
        }
        #body>tr>td{
            border: 1px solid lightgray;
            padding: 10px;
            margin-left: 20px; 
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>

    <div id = "home">
        <a href="../index.html"><span class="material-symbols-outlined">
            home
            </span></a>
    </div>

    <div id="main-container">
        <div id="title"><h3>Enter Employee Id </h3></div>
        
        <div id="form">
            <form action="">
                <div>
                    <label for="">Employee ID : &nbsp;</label>
                    <input type="number" name="" id="id" placeholder="Employee ID" required>
                    <input type="submit" >
                </div>
            </form>

        </div>
        <div id="table">
            <table>
                 <thead id = "headings">
                     <tr>
                         <th>Emp ID</th>
                         <th>First Name</th>
                         <th>Last Name</th>
                         <th>Email</th>
                         <th>Position</th>
                     </tr>
                 </thead>
                 <tbody id = "body"></tbody>
            </table>
 
         </div>

    </div>


</body>

<script src="/script/getEmployeeByID.js"></script>

</html>