<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: auto;
            margin: 0px;
            box-sizing: border-box;
            line-height: 110%;
        }
        #home{
            position: fixed;
            top: 50px;
            left: 50px;
            color: black;
            
        }
        #main-container{
            
            margin: auto;
            margin-top: 9%;
            width: 60%;
            /* border: 2px salmon dotted; */
           
            box-shadow: rgba(197, 8, 8, 0.4) 0px 0px 0px 2px, rgba(218, 8, 50, 0.65) 0px 4px 6px -1px, rgba(216, 13, 20, 0.831) 0px 1px 0px inset;
            padding: 20px;
            border-radius: 7px;
        }
        #title{
            text-align: center;
            font-size: larger;
        }
        #list{
            margin-top: 30px;
            text-align: center;
        }
        #list a{
            text-decoration: none;
            font-style: inherit;
            color: brown;
            font-size: 25px;
            font-weight: 600;
            transition: font-size 0.5s;
        }
        #list a:hover{
            font-size: 26.5px;
            color: red;
        }


    </style>
</head>
<body >

    <div id = "home">
        <span class="material-symbols-outlined">
            home
            </span>
    </div>

        <div id="main-container">
            <div id="title"><h1>Employee Management System</h1></div>

            <div id="list">
                
                <li><a href="./html/addEmployee.html">Register Employee</a></li> <br>
                <li><a href="./html/updateEmployee.html">Update Employee</a></li> <br>
                <!-- <li><a href="./html/deleteEmployee.html">Delete Employee</a></li> <br> -->
                <li><a href="./html/getEmployee.html">Get Employee Details By ID</a></li> <br>
                <li><a href="./html/getAllEmployee.html">Get All Employee Details</a></li> <br>
            </div>

        </div>
</body>
</html>